### RESOURCE GENERATOR PARAMETERS

[USER INFO]
account: cloud-user-test-acct-00
user: cloud-user-00
password: mypassword00

[RESOURCES]
running instances: 2
volumes:  2
snapshots: 1
security groups: 3
keypairs: 5
ip addresses: 2

[ITERATIONS]
iterations: 200

